NODE_ENV=development
DB_USERNAME=postgres
DB_PASSWORD=dbcolegiochilvi
DB_NAME=colegio
DB_HOSTNAME=localhost
JWT_SECRET=AAAAB3NzaC1yc2EAAAADAQABAAAAgQDK/dAvTGKqnRWoTwnwufq72jq17Trz5YDRBNh+Bp1mmCCSZy+A4b2ibuFwfLvpB993zjtwo/mP1mkSEzmKHi/s/OPUE/KjSUe+PIS+PKBiZg6Vvsm2RS8sOpHOobjJi/pp+ZV2cO+3ikBT/ETeFyxkHEmSdS8FD+vdyY9pZkmHtQ==